spring.application.name=intellectreversekt

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/intellect_reverse_kt1
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


